version: "3"

services:
  test-server:
    image: itzg/minecraft-server:java16
    environment:
      CFG_SERVER_NAME: "test-server"
    env_file:
      - mc-config/mc.env
    volumes:
      - ./mc-config:/config